# lobbywork

./: pom.xml
src/main/kotlin/org/caique/lobbypluginv1/: Lobbypluginv1.kt
src/main/kotlin/org/caique/lobbypluginv1/auth/: AuthListener.kt  AuthManager.kt  AuthRepository.kt  DatabaseManager.kt  LoginCommand.kt  PasswordUtils.kt  PlayerData.kt  PlayerExtensions.kt  RegisterCommand.kt
src/main/kotlin/org/caique/lobbypluginv1/chatmanager/: ChatFormatter.kt  ChatListener.kt  ChatManager.kt
src/main/kotlin/org/caique/lobbypluginv1/friends/: FriendData.kt  FriendsCommand.kt  FriendsDatabase.kt  FriendsListener.kt  FriendsManager.kt  FriendsUtils.kt
src/main/kotlin/org/caique/lobbypluginv1/punish/: CheckPunishCommand.kt  PardonCommand.kt  PunishCommand.kt  PunishDatabase.kt  PunishListener.kt  PunishManager.kt  PunishStatus.kt  PunishType.kt  Punishment.kt
src/main/kotlin/org/caique/lobbypluginv1/scoreboard/: AnimationUtil.kt  PlayerExtensions.kt  ScoreboardListener.kt  ScoreboardManager.kt
src/main/kotlin/org/caique/lobbypluginv1/tablist/: TablistAnimator.kt  TablistListener.kt  TablistManager.kt
src/main/kotlin/org/caique/lobbypluginv1/tagmanager/: NametagTestCommand.kt  PacketNametagManager.kt  TagData.kt  TagDatabase.kt  TagListener.kt  TagManager.kt  TagUtils.kt  TagsCommand.kt
src/main/resources/: plugin.yml
